{
  "private": true,
  "scripts": {
    "build": "turbo build",
    "preview": "turbo preview",
    "dev": "turbo dev",
    "start": "turbo start",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "clean": "turbo clean",
    "prisma": "turbo format db-push-dev db-push prisma-generate",
    "vercel-generate": "turbo vercel-generate"
  },
  "devDependencies": {
    "turbo": "^2.4.0"
  },
  "engines": {
    "node": ">=18"
  },
  "name": "youmeet",
  "packageManager": "yarn@1.22.19",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "nohoist": [
    "@youmeet/competencies"
  ],
  "version": "0.0.0"
}
