{
  "$schema": "https://turbo.build/schema.json",
  "remoteCache": {
    "signature": true
  },
  "tasks": {
    "analyse": {
      "env": ["*"],
      "dependsOn": ["prisma-generate", "^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "build": {
      "env": ["*"],
      "dependsOn": ["prisma-generate", "^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "dev": {
      "env": ["*"],
      "dependsOn": ["prisma-generate", "codegen"],
      "persistent": true,
      "cache": false
    },
    "codegen": {
      "env": ["*"],
      "outputs": ["gql/generated.ts"]
    },
    "format": {
      "dependsOn": ["^format"],
      "env": ["*"]
    },
    "db-push-dev": {
      "dependsOn": ["^db-push-dev"],
      "env": ["*"]
    },
    "db-push": {
      "dependsOn": ["^db-push"],
      "env": ["*"]
    },
    "prisma-generate": {
      "dependsOn": ["^prisma-generate"],
      "env": ["*"]
    },
    "type-check": {}
  }
}
