{
  "extends": "@youmeet/typescript-config/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "noEmit": true,
    "plugins": [{ "name": "next" }]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.test.tsx",
    "i18n/index.js",
    ".next/types/**/*.ts",
    "**/*.mjs",
    "next.config.ts"
  ],
  "exclude": ["node_modules"]
}
